/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: 'IBM Plex Mono', monospace;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.decorated-zone {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.decorated-zone::after {
  content: "";
  border-bottom: 1px solid var(--accent-font-color);
  border-left: 1px solid var(--accent-font-color);
  position: absolute;
  width: 1em;
  height: 1em;
  bottom: 0;
  left: 0;
  margin-left: var(--common-padding);
  margin-bottom: var(--common-padding);
}

.header__theme-menu {
  display: flex;
  justify-content: right;
  align-items: end;
  grid-row: 1;
  padding-right: var(--common-padding);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
}

.decorated-zone::before {
  content: "";
  display: inline-block;
  border-top: 1px solid var(--accent-font-color);
  border-right: 1px solid var(--accent-font-color);
  position: absolute;
  width: 1em;
  height: 1em;
  margin-right: var(--common-padding);
  margin-top: var(--common-padding);
  top: 0;
  right: 0;
}

.accent__title {
  font-weight: bold;
  line-height: 0.9em;
  font-size: var(--font-title-size);
  text-shadow: 0.03em 0.03em 0 var(--header-shadow); /* horizontal offset, vertical offset, blur radius, shadow color */
}
.title-decor {
  margin-left: var(--common-padding);
  margin-right: var(--common-padding);
  height: fit-content;
  font-size: var(--font-size);
  font-weight: bold;
}

.main__section {
  display: grid;
  gap: 1em;
}

.main__section-title {
  font-size: var(--font-size);
  font-weight: bold;
  padding-left: var(--common-padding);
  padding-right: var(--common-padding);
}

.main__subsection {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.main__section-text { 
  font-size: var(--font-size);
  padding-left: var(--common-padding);
  padding-right: var(--common-padding);
}

.main__image-set {
  display: grid;
  /* grid-template-rows: repeat(5, 1fr); */
  gap: 10px;
  overflow: hidden;
}

.main__image-set__item {
  padding-left: var(--common-padding);
  padding-right: var(--common-padding);
}

.main__image-set__item__image {
  width: 100%; 
  height: auto;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center; 
}